P:\diploma_project\SPARSH_v2.0\sparsh_v2.0\sparsh_v2.0\bin\Debug\sparsh_v2.0.exe.config
P:\diploma_project\SPARSH_v2.0\sparsh_v2.0\sparsh_v2.0\obj\Debug\sparsh_v2.0.csprojResolveAssemblyReference.cache
P:\diploma_project\SPARSH_v2.0\sparsh_v2.0\sparsh_v2.0\obj\Debug\sparsh_v2._0.Form1.resources
P:\diploma_project\SPARSH_v2.0\sparsh_v2.0\sparsh_v2.0\obj\Debug\sparsh_v2._0.Properties.Resources.resources
P:\diploma_project\SPARSH_v2.0\sparsh_v2.0\sparsh_v2.0\obj\Debug\sparsh_v2.0.csproj.GenerateResource.Cache
P:\diploma_project\SPARSH_v2.0\sparsh_v2.0\sparsh_v2.0\bin\Debug\sparsh_v2.0.exe
P:\diploma_project\SPARSH_v2.0\sparsh_v2.0\sparsh_v2.0\bin\Debug\sparsh_v2.0.pdb
P:\diploma_project\SPARSH_v2.0\sparsh_v2.0\sparsh_v2.0\obj\Debug\sparsh_v2.0.exe
P:\diploma_project\SPARSH_v2.0\sparsh_v2.0\sparsh_v2.0\obj\Debug\sparsh_v2.0.pdb
P:\diploma_project\SPARSH_v2.0\sparsh_v2.0\sparsh_v2.0\obj\Debug\Interop.LCC11.dll
P:\diploma_project\SPARSH_v2.0\sparsh_v2.0\sparsh_v2.0\obj\Debug\sparsh_v2.0.csproj.ResolveComReference.cache
D:\Sparsh\sparsh_v2.0\bin\Debug\sparsh_v2.0.exe.config
D:\Sparsh\sparsh_v2.0\bin\Debug\sparsh_v2.0.exe
D:\Sparsh\sparsh_v2.0\bin\Debug\sparsh_v2.0.pdb
D:\Sparsh\sparsh_v2.0\obj\Debug\sparsh_v2.0.csprojResolveAssemblyReference.cache
D:\Sparsh\sparsh_v2.0\obj\Debug\sparsh_v2.0.csproj.ResolveComReference.cache
D:\Sparsh\sparsh_v2.0\obj\Debug\sparsh_v2._0.Form1.resources
D:\Sparsh\sparsh_v2.0\obj\Debug\sparsh_v2._0.Properties.Resources.resources
D:\Sparsh\sparsh_v2.0\obj\Debug\sparsh_v2.0.csproj.GenerateResource.cache
D:\Sparsh\sparsh_v2.0\obj\Debug\sparsh_v2.0.csproj.CoreCompileInputs.cache
D:\Sparsh\sparsh_v2.0\obj\Debug\sparsh_v2.0.exe
D:\Sparsh\sparsh_v2.0\obj\Debug\sparsh_v2.0.pdb
